# hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# update database after restart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

# logging
logging.file.path=log

# testing purpose credentials
spring.security.user.name=test
spring.security.user.password=test